# c_mall_g

./: README.md  changelog  pom.xml
c-activiti/: pom.xml
c-activiti/src/main/java/com/ruoyi/activiti/domain/dto/: ActTaskDTO.java
c-activiti/src/main/java/com/ruoyi/activiti/service/impl/: ActTaskServiceImpl.java
c-admin/: pom.xml
c-common/: pom.xml
c-framework/: pom.xml
c-generator/: pom.xml
c-mall/: pom.xml
c-mall/src/main/java/com/ruoyi/common/controller/: LocationController.java
c-mall/src/main/java/com/ruoyi/common/entity/: LocationInfo.java
c-mall/src/main/java/com/ruoyi/common/mapper/: LocationMapper.java
c-mall/src/main/java/com/ruoyi/common/qo/: InstitutionEntryNoticeTemplate.java  TaskPublishingNoticeTemplate.java  WxMsgQo.java
c-mall/src/main/java/com/ruoyi/common/request/: LocationRequest.java
c-mall/src/main/java/com/ruoyi/common/service/: LocationService.java
c-mall/src/main/java/com/ruoyi/common/service/impl/: LocationServiceImpl.java
c-mall/src/main/java/com/ruoyi/tob/controller/: AfterSalesManageController.java  OrderController.java  ProductAttributeCategoryController.java  ProductAttributeController.java  ProductCategoryContorller.java  ProductController.java  SkuStockController.java  StoreInfoController.java  StoreInfoToBController.java
c-mall/src/main/java/com/ruoyi/tob/converter/: AfterSalesConverter.java  OrderConverter.java  ProductConverter.java
c-mall/src/main/java/com/ruoyi/tob/entity/: AfterSalesRemarkLog.java  OrderRemarkLog.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  SkuStock.java  StoreFile.java  StoreInfo.java
c-mall/src/main/java/com/ruoyi/tob/mapper/: AfterSalesRemarkLogMapper.java  OrderRemarkLogMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryMapper.java  ProductMapper.java  SkuStockMapper.java  StoreFileMapper.java  StoreMapper.java
c-mall/src/main/java/com/ruoyi/tob/qo/: AfterSalesQo.java  OrderQo.java  ProductAttributeQo.java  ProductCategoryQo.java  ProductQo.java  SkuStockQo.java
c-mall/src/main/java/com/ruoyi/tob/service/: CustomerService.java  OrderService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductCategoryService.java  ProductService.java  SkuStockService.java  StoreFileService.java  StoreInfoService.java
c-mall/src/main/java/com/ruoyi/tob/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductAttributeValueServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SkuStockServiceImpl.java  StoreFileServiceImpl.java  StoreInfoServiceImpl.java
c-mall/src/main/java/com/ruoyi/tob/vo/: AfterSalesVo.java  BuyerInfoVo.java  OrderOperationTime.java  OrderVo.java  ProductCategoryVo.java  ProductVo.java
c-mall/src/main/java/com/ruoyi/toc/controller/: AfterSalesController.java  CustomerBasketController.java  CustomerController.java  CustomerDeliveryAddressController.java  CustomerOrderController.java  EvaluateController.java  EvaluateReplyController.java  ProductClientController.java  ProductCollectionController.java  PurchaseOrderController.java  StoreAttentionController.java  StoreClientController.java
c-mall/src/main/java/com/ruoyi/toc/converter/: BasketConverter.java  ProductCategoryConverter.java  PurchaseOrderItemConverter.java  StoreInfoConverter.java
c-mall/src/main/java/com/ruoyi/toc/entity/: AfterSales.java  AfterSalesItem.java  Basket.java  BasketItem.java  CusStakeholder.java  Customer.java  DeliveryAddress.java  Evaluate.java  EvaluateCare.java  EvaluateLike.java  EvaluateReply.java  Order.java  OrderAddress.java  OrderItem.java  ProductCollection.java  PurchaseOrder.java  PurchaseOrderItem.java  StoreAttention.java  WechatUser.java
c-mall/src/main/java/com/ruoyi/toc/handler/: MallOrderPaymentTimeoutHandler.java
c-mall/src/main/java/com/ruoyi/toc/mapper/: AfterSalesItemMapper.java  AfterSalesMapper.java  BasketItemMapper.java  BasketMapper.java  CustomerMapper.java  DeliveryAddressMapper.java  EvaluateCareMapper.java  EvaluateLikeMapper.java  EvaluateMapper.java  EvaluateReplyMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCollectionMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  StoreAttentionMapper.java  WechatMapper1.java
c-mall/src/main/java/com/ruoyi/toc/qo/: BasketQo.java  ClientProductQo.java  CustomerLoginQo.java  OrderAddressQo.java  OrderQo.java  OrderQueryQo.java  ProductCollectionQo.java  PurchaseOrderItemQo.java  PurchaseOrderQo.java  SettleQo.java
c-mall/src/main/java/com/ruoyi/toc/service/: AfterSalesService.java  CustomerBasketService.java  CustomerDeliveryAddressService.java  CustomerOrderService.java  CustomerService.java  EvaluateReplyService.java  EvaluateService.java  ProductCollectionService.java  PurchaseOrderService.java  StoreAttentionService.java  StoreClientService.java
c-mall/src/main/java/com/ruoyi/toc/service/impl/: AfterSalesServiceImpl.java  BasketItemService.java  CustomerBasketServiceImpl.java  CustomerDeliveryAddressServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  EvaluateReplyServiceImpl.java  EvaluateServiceImpl.java  OrderItemService.java  ProductCollectionServiceImpl.java  PurchaseOrderServiceImpl.java  StoreAttentionServiceImpl.java  StoreClientServiceImpl.java
c-mall/src/main/java/com/ruoyi/toc/vo/: BasketItemVo.java  BasketVo.java  ConfirmOrder.java  ConfirmOrderItem.java  ConfirmOrderVo.java  DeliveryVo.java  PaymentVo.java  StoreInfoVo.java
c-mall/src/main/resources/mapper/mall/: AfterSalesItemMapper.xml  AfterSalesMapper.xml  BasketMapper.xml  LocationMapper.xml  OrderMapper.xml  ProductAttributeMapper.xml  ProductCategoryMapper.xml  ProductCollectionMapper.xml  ProductMapper.xml  StoreAttentionMapper.xml
c-mall/src/test/java/com/ruoyi/: AppTest.java
c-quartz/: pom.xml
c-system/: pom.xml
c-workflow/: pom.xml
sql/: ry_20230223.sql
(+97 files in other folders)
